spring.application.name=ProductCrudOperationsUsingSpringJpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=71000@vasanthi
spring.datasource.url=jdbc:mysql://localhost:3306/cts_demo?createDatabaseIfNotExist=true
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.file.name=logs/application.log